spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Meu computador de desenvolvimento tem duas placas de rede estou especificando qual ele deve usar pra nao ter conflito no desenvolvimento!
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.inetutils.preferred-networks=127.0.0.1
#spring.cloud.inetutils.ignored-networks=.*

logging:
level:
org.springframework.cloud.gateway: DEBUG
org.springframework.cloud.netflix.eureka: DEBUG
